.content {
}

.content-heading {
	background-color: $offwhite;
	color: $offwhite-text;
	overflow: hidden;
	padding-top: $margin-sm;
	padding-bottom: $margin-sm;
	position: relative;
	transition: background-color 0.3s $timing, color 0.3s $timing;
	z-index: 1;
	.heading {
		font-weight: $font-weight-light;
	}
}

// colour
	@each $color in $palette-list-class {
		$i: index($palette-list-class, $color);

		.page-#{$color} .content-heading {
			background-color: nth($palette-list-color, $i);
			color: nth($palette-list-text, $i);
		}
	}

.content-inner {
	margin-top: $margin-lg;
	margin-bottom: $margin-lg;
}

.content-sub-heading {
	font-size: $font-size-h4;
	font-weight: $font-weight-medium;
	line-height: $line-height-h4;
}

// colour
	@each $color in $palette-list-class {
		$i: index($palette-list-class, $color);

		.page-#{$color} .content-sub-heading {
			color: nth($palette-list-color, $i);
		}
	}
