<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Text Fields - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for doc -->
	<link href="../css/project.min.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#doc_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-affix-hide header-logo margin-left-no margin-right-no" data-offset-top="213" data-spy="affix" href="index.html">Material</a>
		<span class="header-affix header-logo margin-left-no margin-right-no" data-offset-top="213" data-spy="affix">Text Fields</span>
		<ul class="nav nav-list pull-right">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="doc_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#doc_menu_components">Components</a>
						<ul class="collapse in menu-collapse" id="doc_menu_components">
							<li>
								<a class="waves-attach" href="ui-button.html">Buttons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-button-fab.html">Buttons <small>(Floating Action Button)</small></a>
							</li>
							<li>
								<a class="waves-attach" href="ui-card.html">Cards</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-data-table.html">Data Tables</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dialog.html">Dialogs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Menus</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav-drawer.html">Navigation Drawers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-picker.html">Pickers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-progress.html">Progress</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-selection-control.html">Selection Controls</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-snackbar.html">Snackbars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Tabs</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-text-field.html">Text Fields</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-toolbar.html">Toolbars</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#doc_menu_extras">Extras</a>
						<ul class="collapse menu-collapse" id="doc_menu_extras">
							<li>
								<a class="waves-attach" href="ui-avatar.html">Avatars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-icon.html">Icons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-label.html">Labels</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav.html">Navs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tile.html">Tiles</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#doc_menu_javascript">Javascript</a>
						<ul class="collapse menu-collapse" id="doc_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Affix</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Collapse</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Dropdown</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-modal.html">Modals</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Togglable Tabs</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-heading">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="heading">Text Fields</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Text fields allow the user to input and select text. The examples form below demonstrate customized form elements for a more consistent rendering across browsers and devices.</p>
								</div>
							</div>
						</div>
						<form>
							<fieldset>
								<legend class="access-hide">Text Fields</legend>
								<h2 class="content-sub-heading">Input</h2>
								<div class="card">
									<div class="card-main">
										<div class="card-inner">
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example">Input</label>
												<input class="form-control" id="doc_floating_label_example" type="text">
											</div>
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_value">Input with Value</label>
												<input class="form-control" id="doc_floating_label_example_value" type="text" value="something has already been written down">
											</div>
<pre>
&lt;div class="form-group form-group-label"&gt;
    &lt;label class="floating-label" for="..."&gt; ... &lt;/label&gt;
    &lt;input class="form-control" id="..." type="text"&gt;
&lt;/div&gt;
</pre>
										</div>
									</div>
								</div>
								<h2 class="content-sub-heading">Select</h2>
								<div class="card">
									<div class="card-main">
										<div class="card-inner">
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_select">Select</label>
												<select class="form-control" id="doc_floating_label_example_select">
													<option value="">&nbsp;</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
											</div>
<pre>
&lt;div class="form-group form-group-label"&gt;
    &lt;label class="floating-label" for="..."&gt; ... &lt;/label&gt;
    &lt;select class="form-control" id="..."&gt;
        &lt;option value="..."&gt; ... &lt;/option&gt;
        ...
    &lt;/select&gt;
&lt;/div&gt;
</pre>
										</div>
									</div>
								</div>
								<h2 class="content-sub-heading">Textarea</h2>
								<div class="card">
									<div class="card-main">
										<div class="card-inner">
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_textarea-autosize">Auto Expanding Textarea</label>
												<textarea class="form-control textarea-autosize" id="doc_floating_label_example_textarea-autosize" rows="1"></textarea>
											</div>
<pre>
&lt;div class="form-group form-group-label"&gt;
    &lt;label class="floating-label" for="..."&gt; ... &lt;/label&gt;
    &lt;textarea class="form-control textarea-autosize" id="..." rows="1"&gt;&lt;/textarea&gt;
&lt;/div&gt;
</pre>
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_textarea-normal">Normal Textarea</label>
												<textarea class="form-control" id="doc_floating_label_example_textarea-normal" rows="3"></textarea>
											</div>
<pre>
&lt;div class="form-group form-group-label"&gt;
    &lt;label class="floating-label" for="..."&gt; ... &lt;/label&gt;
    &lt;textarea class="form-control" id="..." rows="..."&gt;&lt;/textarea&gt;
&lt;/div&gt;
</pre>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-main">
										<div class="card-inner">
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_disabled">Disabled Input</label>
												<input class="form-control" id="doc_floating_label_example_disabled" type="text" disabled>
												<div class="form-help">
													<code>disabled</code>
												</div>
											</div>
											<div class="form-group form-group-label">
												<label class="floating-label" for="doc_floating_label_example_value_disabled">Disabled Input with Value</label>
												<input class="form-control" id="doc_floating_label_example_value_disabled" type="text" value="something has already been written down" disabled>
												<div class="form-help">
													<code>disabled</code>
												</div>
											</div>
											<div class="form-group form-group-label form-group-brand">
												<label class="floating-label" for="doc_floating_label_example_brand">Brand Input</label>
												<input class="form-control" id="doc_floating_label_example_brand" type="text">
												<div class="form-help">
													<code>.form-group-brand</code>
												</div>
											</div>
											<div class="form-group form-group-label form-group-brand-accent">
												<label class="floating-label" for="doc_floating_label_example_brand_accent">Brand Accent Input</label>
												<input class="form-control" id="doc_floating_label_example_brand_accent" type="text">
												<div class="form-help">
													<code>.form-group-brand-accent</code>
												</div>
											</div>
											<div class="form-group form-group-label form-group-green">
												<label class="floating-label" for="doc_floating_label_example_green">Green Input</label>
												<input class="form-control" id="doc_floating_label_example_green" type="text">
												<div class="form-help">
													<code>.form-group-green</code>
												</div>
											</div>
											<div class="form-group form-group-label form-group-orange">
												<label class="floating-label" for="doc_floating_label_example_orange">Orange Input</label>
												<input class="form-control" id="doc_floating_label_example_orange" type="text">
												<div class="form-help">
													<code>.form-group-orange</code>
												</div>
											</div>
											<div class="form-group form-group-label form-group-red">
												<label class="floating-label" for="doc_floating_label_example_red">Red Input</label>
												<input class="form-control" id="doc_floating_label_example_red" type="text">
												<div class="form-help">
													<code>.form-group-red</code>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<button class="access-hide" type="submit">Submit Button</button>
						</form>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-brand-accent fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for doc -->
	<script src="../js/project.min.js"></script>
</body>
</html>